# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376036859053 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\glenns\Documents\Tutorials\BackgroundServices\BackgroundServicesProject\BackgroundServices\libs\android-support-v4.jar
1376036883276 520 dd7de26a18bddcee0a6f856316818d49b7b698c2 C:\Users\glenns\Documents\Tutorials\BackgroundServices\BackgroundServicesProject\BackgroundServices\build\classes\debug\com\glennsayers\backgroundservices\R$string.class
1376036883274 451 e2d1817c025fd774defd9398f934e091151c1c79 C:\Users\glenns\Documents\Tutorials\BackgroundServices\BackgroundServicesProject\BackgroundServices\build\classes\debug\com\glennsayers\backgroundservices\R$layout.class
1376054897067 1492 9618a8ce2df9de419f3e49d665b35f20a022456e C:\Users\glenns\Documents\Tutorials\BackgroundServices\BackgroundServicesProject\BackgroundServices\build\classes\debug\com\glennsayers\backgroundservices\PowerBroadcastReceiver.class
1376054513756 1313 3a07737adee30de8f75e3a44370a8c97180b2ad4 C:\Users\glenns\Documents\Tutorials\BackgroundServices\BackgroundServicesProject\BackgroundServices\build\classes\debug\com\glennsayers\backgroundservices\PowerChecker.class
1376036883277 837 e194b6040071fe063198bc2a806c9a76c5ab0f3f C:\Users\glenns\Documents\Tutorials\BackgroundServices\BackgroundServicesProject\BackgroundServices\build\classes\debug\com\glennsayers\backgroundservices\R.class
1376036883276 479 52af789461363a88055bfd2f2a0a6f6bd3dd6fc5 C:\Users\glenns\Documents\Tutorials\BackgroundServices\BackgroundServicesProject\BackgroundServices\build\classes\debug\com\glennsayers\backgroundservices\R$style.class
1376054513700 1093 a78096c98dace85848ca5d7b7f5d0bf0e1f30eab C:\Users\glenns\Documents\Tutorials\BackgroundServices\BackgroundServicesProject\BackgroundServices\build\classes\debug\com\glennsayers\backgroundservices\MainActivity.class
1376036883275 436 97bf74a28eddec0671045afb9175284ee701bdc1 C:\Users\glenns\Documents\Tutorials\BackgroundServices\BackgroundServicesProject\BackgroundServices\build\classes\debug\com\glennsayers\backgroundservices\R$menu.class
1376036883273 455 15e813fc84540a5727bcafdd4b3a86ca87407bf5 C:\Users\glenns\Documents\Tutorials\BackgroundServices\BackgroundServicesProject\BackgroundServices\build\classes\debug\com\glennsayers\backgroundservices\R$drawable.class
1376036883278 377 e91bda62c54c3e8443b8f772549b5916a1b5fdca C:\Users\glenns\Documents\Tutorials\BackgroundServices\BackgroundServicesProject\BackgroundServices\build\classes\debug\com\glennsayers\backgroundservices\BuildConfig.class
1376036883274 441 c1f765a4473d21ede77af765fa350e0c21c7eb9b C:\Users\glenns\Documents\Tutorials\BackgroundServices\BackgroundServicesProject\BackgroundServices\build\classes\debug\com\glennsayers\backgroundservices\R$id.class
1376036883273 509 b1e3daa0361721c78bd7a9246a3a23aad2069d1b C:\Users\glenns\Documents\Tutorials\BackgroundServices\BackgroundServicesProject\BackgroundServices\build\classes\debug\com\glennsayers\backgroundservices\R$dimen.class
1376036883271 388 413117862bc44cded23d4cb4751fdd54a2fffc3e C:\Users\glenns\Documents\Tutorials\BackgroundServices\BackgroundServicesProject\BackgroundServices\build\classes\debug\com\glennsayers\backgroundservices\R$attr.class
